{
  "BaseUrls": {
    "Ui": "http://localhost:8081",
    "Api": "http://localhost:8080/"
  },
  "Browser": {
    "Type": "chromium",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 30000,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080
  },
  "Test": {
    "MaxParallel": 5,
    "MaxRetries": 3,
    "DefaultTimeout": 30000
  },
  "Logging": {
    "Level": "Information",
    "FilePath": "logs/test-run-{Date}.log"
  }
}
